[33mcommit 41e74c677ba885f43d23b89344a6e223329e9522[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Thu Feb 20 08:53:33 2025 -0700

    archivo vacío de powershell, aquí irá el script

[33mcommit 10ff6cad26b89181dcce87bbcf256664f4bd5cb4[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Thu Feb 20 08:52:53 2025 -0700

    agregar script de ubuntu para instala y configurar el servicio de ssh

[33mcommit 8d161f90a753adac77717e0d0df318088d6ae060[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 16 19:13:10 2025 -0700

    moví la instalación dentro del if

[33mcommit 0393e09fe3c85b570b911fae10ae5513b23e2442[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 16 19:11:55 2025 -0700

    agregué validaciones

[33mcommit 9e48ca2f7a749a351b8e6dba7ecad6cec528ad50[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 16 14:12:53 2025 -0700

    depurando...

[33mcommit dfadcd4f169cea5ffbaee681a2a9fc8ba7ef98af[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 16 13:52:03 2025 -0700

    reglas nat

[33mcommit b9caaf2293bdf2104029610d3e12d3db1ead6139[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 16 12:49:56 2025 -0700

    eliminé función sin implementar

[33mcommit 98c54e417e304fd2f7ae2aabebbb1bc471205386[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 16 12:46:14 2025 -0700

    ...

[33mcommit 90effc261df5e3efa219e8484307b266a61b78dd[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 16 12:44:41 2025 -0700

    añadí ping-check para la verificación de si una ip está en uso

[33mcommit 6e101b0b2e588f204e5054fc9d48be593ce82fd2[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 16 12:36:29 2025 -0700

    cambio en la nomenclatura de las variables, también, ahora pido la ip por teclado en vez de intentar calcularla dinámicamente

[33mcommit 33b60b9a7db0b882c8fe2d36970bab45495098c9[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 16 12:11:43 2025 -0700

    removí algunas funciones y ahora pido al usuario la ip en vez de calcularla dinámicamente

[33mcommit 433d624033a216ecac4c558c4c7c70086d956758[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sat Feb 15 13:37:55 2025 -0700

    script de powershell funcional

[33mcommit 19e21fe236fafbfe8628d173f3571d3b6b4f95fa[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 14 19:33:22 2025 -0700

    versión funcional del script, quizás cambie como funciona el gateway más adelante (o no)

[33mcommit c85cbee672ffbb46b5efc713c0366368bc3eb0e3[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 14 13:52:10 2025 -0700

    agregué un nombre aleatorio a la red NAT para evitar duplicados

[33mcommit 95326985b4a28796fd1f3346ff201d56b57f44bb[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 14 13:26:54 2025 -0700

    primera versión funcional del script, probablemente agregue validaciones y corrija algunos errores menores

[33mcommit e8c4011852df4b293e9ee1182a705de4b4f928ac[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Mon Feb 10 20:57:01 2025 -0700

    instalar

[33mcommit a36daa3acad97b1a851131f62996acf4d1a27daa[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Mon Feb 10 18:47:21 2025 -0700

    edit

[33mcommit e1bb9e40279b315752dc1369893206c0766b6858[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Mon Feb 10 18:18:25 2025 -0700

    añadí comandos de instalación de los servicios de DNS

[33mcommit c3f93d61c5856773a43c95e6ef2dbf576d6a978d[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 18:37:48 2025 -0700

    scripts

[33mcommit 4dce5fdede8323cbc6c657338d472292aab6aca0[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 18:22:22 2025 -0700

    sección de administracion terminada

[33mcommit 18d7700f4db932ea5c9aacf019ab7c2cb49182cc[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 16:41:14 2025 -0700

    reacomodo de algunos bloques de codigo

[33mcommit bb7302a9a4eafd35f66bd52577cd9404e4bb81cf[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 16:33:42 2025 -0700

    sección de scripts terminada

[33mcommit 642ee9b613bdebf356eac5a667391e40133e8733[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 13:01:54 2025 -0700

    typo

[33mcommit 308c24f010cec12443a74d2f46e1efb5131704fe[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 12:54:52 2025 -0700

    depurando...

[33mcommit b9718e0added40240a8009d1f2b457bdd051a258[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 12:50:25 2025 -0700

    depurando

[33mcommit 3ed1df7710480d33c5dcef2552258245dd4b29d2[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 12:40:20 2025 -0700

    agregué validaciones y funciones

[33mcommit 2f50c2dd92813c1bc28ee64a139aeb91a4fabcfc[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 11:35:04 2025 -0700

    script de configuracion del dns 100% funcional

[33mcommit 18b7b8c551d0155b9582888538b1e11814d7ff30[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 11:27:17 2025 -0700

    saltos de linea

[33mcommit 79cdb0eb75e054e1a505a27e0779b8a9b2be3bd0[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 11:22:24 2025 -0700

    cambié la identación, ya que, marca error en algunas secciones

[33mcommit 7a7e410ced6c892cb7a24855e66707f868b0713b[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sun Feb 9 10:56:09 2025 -0700

    depurando script de us

[33mcommit 7779e85eb24f3eef19d3cd1752438443059f91fd[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sat Feb 8 22:25:27 2025 -0700

    escapar más comillas

[33mcommit 6194cd069177be770f699e3e90047668ceb6ca4e[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sat Feb 8 22:22:14 2025 -0700

    escapé las comillas dobles para que no de error

[33mcommit 52915901b9c0ddaac5748caa005efb75d9ae23d9[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sat Feb 8 22:17:47 2025 -0700

    mejoré el formato y añadí saltos de línea

[33mcommit cc009ec33d02c7816370335dce939c3bad623339[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sat Feb 8 21:54:14 2025 -0700

    cambie echo por printf, echo a veces se comporta de manera erratica

[33mcommit 4be6b91d6041bb0916697d78072bc6baa0f6567d[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sat Feb 8 21:13:03 2025 -0700

    prototipo de script de configuracion de ubuntu server

[33mcommit 7732ed8238e2b4fffdf0923d040f1c1d3c57ea63[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sat Feb 8 12:38:18 2025 -0700

    cambié la función por una regex, ya que la función no validaba correctamente todos los casos

[33mcommit 2991ef8471958055015f97c7fcbd992dd7919caf[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Sat Feb 8 11:49:03 2025 -0700

    script dns ps terminado

[33mcommit c82ff907ce0f16ed14e6efeb710452b0ce83aff6[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 7 20:04:27 2025 -0700

    modulos

[33mcommit 37b884db2fdd28345746a8223c32e8b19dba36b8[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 7 18:48:07 2025 -0700

    sección de funciones terminada

[33mcommit 06875a8f490152f6bb1425b8fcad57c0869f22ae[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 7 18:09:17 2025 -0700

    pipeline

[33mcommit 831956cf91843bba75827910557118dc5e2f31b2[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 7 17:54:57 2025 -0700

    sección de objetos terminada, falta pipeline

[33mcommit dcb68156079ae06934f9537f894dfb9ec6de8cbb[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 7 17:37:15 2025 -0700

    sección de objetos y pipeline creada

[33mcommit 61605f48a6fae1e5cd7bff684354737f03c630b7[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 7 17:12:13 2025 -0700

    creé archivo de la sección de cmdlets

[33mcommit 53d255c1f07dae8d474fb642ad53e1e10c8abfc6[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 7 16:57:43 2025 -0700

    sección de condicionales y bucle hecha

[33mcommit 556694f7cd88093b6aa328445e768196db90ed03[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 7 16:48:22 2025 -0700

    eliminé algunos archivos

[33mcommit 9c2541c7127f0da00b558e272f32976405344f42[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Fri Feb 7 16:34:29 2025 -0700

    corregí error en el archivo de variables

[33mcommit 1161a0c48d6881fd2c35e540c3445e38b25971f0[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Thu Feb 6 22:24:39 2025 -0700

    modifiqué el archivo de conf para que funcione con www.dominio.com o dominio.com

[33mcommit 651a3212c601719fbad56044af84e4364d65973c[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Thu Feb 6 21:52:09 2025 -0700

    script configuración ws hecho

[33mcommit 621764bf8e8ddb9df0c2048a3ad0ac7a93332857[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Thu Feb 6 17:52:58 2025 -0700

    comparadores lógicos y comparativos

[33mcommit 11d7786e2ff2363647814d90f5d249c4e0c2dc8d[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Thu Feb 6 17:39:37 2025 -0700

    terminé la sección del switch case

[33mcommit 0db5dc013437e10e18b248bfaf995223757f3a7c[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Thu Feb 6 16:02:57 2025 -0700

    agregué archivo del switch case

[33mcommit 6a35d5da128e91a3728d5732e52f029792ffae8d[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Thu Feb 6 15:38:32 2025 -0700

    agregué script de configuración del servidor (ws)

[33mcommit 0e7ce1bfbcc56fbd6286bff072baf57034d63ec4[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Wed Feb 5 22:13:58 2025 -0700

    agregué el archivo de condicionales

[33mcommit 8ad308f18d34cd2057a75a74452aaae3e89e3304[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Wed Feb 5 22:03:56 2025 -0700

    añadí tipos de datos en powershell

[33mcommit f5af202a439402f82233ad4991aab7cd505e2eb5[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Wed Feb 5 21:55:59 2025 -0700

    añadí comentarios en el archivo de variables

[33mcommit 773b199213737fd59caa62572bb938297f515839[m
Author: rafflesia <154933782+rahfflesia@users.noreply.github.com>
Date:   Wed Feb 5 21:48:51 2025 -0700

    commit inicial
